[33mcommit 7bb881f3f17b8670426c4074a63fccc10a036e5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-88-251.ec2.internal>
Date:   Tue Jun 28 05:56:35 2022 +0000

    fifth commit

[33mcommit 39e9c6f5b8d2a3a3ba0239f79f8837dbb06434d1[m
Author: root <root@ip-172-31-88-251.ec2.internal>
Date:   Tue Jun 28 05:42:26 2022 +0000

    fouth commit

[33mcommit c111a4e38110438bfbac845b6dbc24c30f2d522d[m
Author: root <root@ip-172-31-88-251.ec2.internal>
Date:   Tue Jun 28 05:21:57 2022 +0000

    third commitfile3

[33mcommit 874cab9407c160a69cfa0765ffab994813727a9c[m
Author: root <root@ip-172-31-88-251.ec2.internal>
Date:   Mon Jun 27 10:30:00 2022 +0000

    second commit

[33mcommit 86e372ae9c77de17c373a0e4b7020b69699fe9e1[m
Author: root <root@ip-172-31-88-251.ec2.internal>
Date:   Mon Jun 27 10:15:20 2022 +0000

    first commit
